server {
  listen  80;	#  监听端口
  server_name 111.230.195.75;  #公网地址TODO，自己替换
  location / {
        proxy_pass http://127.0.0.1:8000; # 这里是指向 gunicorn host 的服务地址，和上面对应
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
  }
}

